# MultipleDatabases

./: README.md  pom.xml
src/main/java/com/dao/: EmployeeADAO.java  EmployeeADAOImpl.java  EmployeeBDAO.java  EmployeeBDAOImpl.java
src/main/java/com/model/: EmployeeA.java  EmployeeB.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/servlet/: App.java  AppServlet.java
src/main/resources/: applicationContext.xml
